<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="youtubetest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itY-uD-HN0">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mQ-h0-aW8">
                                        <rect key="frame" x="20" y="5" width="281.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-Ls-OGb">
                                        <rect key="frame" x="311.5" y="5" width="53.5" height="40"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="btnSearchVideo" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7e-ok-yFg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2166573661" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5mQ-h0-aW8" firstAttribute="width" secondItem="itY-uD-HN0" secondAttribute="width" multiplier="6/8" id="8yt-1a-Rqj"/>
                                    <constraint firstItem="e3C-Ls-OGb" firstAttribute="leading" secondItem="5mQ-h0-aW8" secondAttribute="trailing" constant="10" id="EEu-mT-31i"/>
                                    <constraint firstItem="5mQ-h0-aW8" firstAttribute="top" secondItem="itY-uD-HN0" secondAttribute="top" constant="5" id="EIk-Xn-K9b"/>
                                    <constraint firstAttribute="trailing" secondItem="e3C-Ls-OGb" secondAttribute="trailing" constant="10" id="ZK3-bL-anV"/>
                                    <constraint firstItem="e3C-Ls-OGb" firstAttribute="top" secondItem="5mQ-h0-aW8" secondAttribute="top" id="b9m-U7-i7g"/>
                                    <constraint firstItem="e3C-Ls-OGb" firstAttribute="bottom" secondItem="5mQ-h0-aW8" secondAttribute="bottom" id="dPu-zs-G8j"/>
                                    <constraint firstItem="5mQ-h0-aW8" firstAttribute="leading" secondItem="itY-uD-HN0" secondAttribute="leading" constant="20" id="lec-al-T4R"/>
                                    <constraint firstAttribute="bottom" secondItem="5mQ-h0-aW8" secondAttribute="bottom" constant="5" id="uDa-Eb-kS6"/>
                                    <constraint firstAttribute="height" constant="50" id="zRS-Sh-XSX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4U-tx-2pw">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adL-ol-CCm">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.30467611849999998" green="1" blue="0.1367213642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Tạo Playlist">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCreateList" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9y-dB-Ss2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ql-IV-BCU">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.42801339285714285" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Reset My Video">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnResetMyVideo" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAw-qO-JUd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-FY-RzU">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="btnLogout" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDX-L1-tfV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fKc-FY-RzU" firstAttribute="top" secondItem="d4U-tx-2pw" secondAttribute="top" id="2Gt-Dz-KUr"/>
                                    <constraint firstItem="8Ql-IV-BCU" firstAttribute="width" secondItem="adL-ol-CCm" secondAttribute="width" id="666-Hm-ygU"/>
                                    <constraint firstItem="8Ql-IV-BCU" firstAttribute="leading" secondItem="adL-ol-CCm" secondAttribute="trailing" id="9gZ-lA-IRP"/>
                                    <constraint firstItem="adL-ol-CCm" firstAttribute="leading" secondItem="d4U-tx-2pw" secondAttribute="leading" id="C3D-1Q-C2B"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ql-IV-BCU" secondAttribute="bottom" id="GTQ-d0-408"/>
                                    <constraint firstAttribute="bottom" secondItem="adL-ol-CCm" secondAttribute="bottom" id="Kj9-md-wLk"/>
                                    <constraint firstItem="8Ql-IV-BCU" firstAttribute="top" secondItem="d4U-tx-2pw" secondAttribute="top" id="PbW-CZ-E4h"/>
                                    <constraint firstAttribute="trailing" secondItem="fKc-FY-RzU" secondAttribute="trailing" id="RgO-Js-D8H"/>
                                    <constraint firstAttribute="bottom" secondItem="fKc-FY-RzU" secondAttribute="bottom" id="Tzd-dp-N4q"/>
                                    <constraint firstAttribute="height" constant="50" id="dPg-z7-HZd"/>
                                    <constraint firstItem="adL-ol-CCm" firstAttribute="top" secondItem="d4U-tx-2pw" secondAttribute="top" id="fyL-kb-CVe"/>
                                    <constraint firstItem="adL-ol-CCm" firstAttribute="width" secondItem="d4U-tx-2pw" secondAttribute="width" multiplier="1/3" id="lu3-Rd-L6W"/>
                                    <constraint firstItem="fKc-FY-RzU" firstAttribute="leading" secondItem="8Ql-IV-BCU" secondAttribute="trailing" id="v2j-zG-lhr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-pq-8fI">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="itY-uD-HN0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9co-A4-a6q"/>
                            <constraint firstItem="itY-uD-HN0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DSI-uG-275"/>
                            <constraint firstItem="QE1-pq-8fI" firstAttribute="top" secondItem="itY-uD-HN0" secondAttribute="bottom" id="Egt-pb-oUg"/>
                            <constraint firstItem="d4U-tx-2pw" firstAttribute="top" secondItem="QE1-pq-8fI" secondAttribute="bottom" id="Os0-Pd-mnH"/>
                            <constraint firstItem="QE1-pq-8fI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sml-4T-mJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d4U-tx-2pw" secondAttribute="trailing" id="W3d-46-KjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QE1-pq-8fI" secondAttribute="trailing" id="W7F-rB-Sx8"/>
                            <constraint firstItem="itY-uD-HN0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XqD-d6-8XL"/>
                            <constraint firstItem="d4U-tx-2pw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dTU-Ab-7LP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d4U-tx-2pw" secondAttribute="bottom" id="x5r-VC-879"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tbVideo" destination="QE1-pq-8fI" id="Awv-fe-iGY"/>
                        <outlet property="tfSearch" destination="5mQ-h0-aW8" id="aVs-cQ-GqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
